; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
  -Wl,-Tesp8266.flash.4m1m.ld -Wl,-Map,firmware.map
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200
upload_port = /dev/ttyUSB0
#upload_port = 192.168.0.4

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
  
lib_deps =
  ArduinoJson@5.13.4
  PubSubClient@2.7
  BME280@3.0.0
