#include <Arduino.h>
#include <configurations.h>
#include <connectivity.h>

ConfigurationData Configurations::data { };

void Configurations::initialize() {
    Logger::info("Initializing configurations");

    Configurations::data.ID = "development_1";
    Configurations::data.NAME = "SENSORIO";
    Configurations::data.VERSION = "development";
    Configurations::data.SERIAL_LOGGING = true;
    Configurations::data.MQTT_LOGGING = false;
    Configurations::data.LOGGING_LEVEL = LogType::DEBUG;
    Configurations::data.SLEEP_INTERVAL = 100;
    Configurations::data.SLEEP_TIME = 1000;
    Configurations::data.NOTIFICATIONS_LED_BLINK_TIME = 2000;
    Configurations::data.NOTIFICATIONS_LED_ITENSITY = 25;

    Configurations::data.WIFI_SSID = "";
    Configurations::data.WIFI_PASSWORD = "";
    Configurations::data.WIFI_RECONNECT_TIME = 5000; // will be ignored atm.

    Configurations::data.MQTT_SERVER = "192.168.0.2";
    Configurations::data.MQTT_PORT = 1883;
    Configurations::data.MQTT_TOPIC = "sensorio";
    Configurations::data.MQTT_RECONNECT_TIME = 5000;
    Configurations::data.MQTT_SEND_DATA_INTERVAL = 200;

    Configurations::data.MQTT_TOPIC_LOGGING = "LOGGING";
    Configurations::data.MQTT_TOPIC_NOTIFICATIONS = "NOTIFICATIONS";
    Configurations::data.MQTT_TOPIC_DATA = "DATA";
    Configurations::data.MQTT_TOPIC_STATUS = "STATUS";
    Configurations::data.MQTT_TOPIC_CONFIGURATION = "CONFIGURATION";
    Configurations::data.MQTT_TOPIC_ADMINISTRATION = "ADMINISTRATION";

    Configurations::data.REFRESH_INTERVALS = { 
        /*native*/ 10000, /*BME280*/ 1000, /*TSL2561*/ 10000, /*MQ135*/ 1000
    };

    Configurations::data.SEND_DATA_DIFFERENCES = { 
        /*temperature*/ 0.01f, /*pressure*/ 10, /*humidity*/ 0.1f, /*visibleLight*/ 25, /*infraredLight*/ 25, /*fullSpectrumLight*/ 50, /*RSSI*/ 5
    };

    Configurations::data.TEMPERATURE_OFFSET = -1.5f;

    Configurations::data.I2C_SCL = 5;
    Configurations::data.I2C_SDA = 4;

    // interupt sensors
    Configurations::data.SENSORS_PIR_GPIO = 14;
    Configurations::data.SENSOR_MQ135 = true;

    Configurations::data.LED_GPIO = { /*red*/ 15, /*green*/ 13, /*blue*/ 12 };

    Connectivity::subscribe(Configurations::data.MQTT_TOPIC_CONFIGURATION, Configurations::onMessage);
}

void Configurations::onMessage(JsonObject& data) {
    Logger::info("Configurations received message");
}
