#include <Arduino.h>
#include <configurations.h>

String Configurations::ID = "development_1";
String Configurations::NAME = "SENSORIO";
String Configurations::VERSION = "development";
bool Configurations::SERIAL_LOGGING = true;
LogType Configurations::LOGGING_LEVEL = LogType::DEBUG;

String Configurations::WIFI_SSID = "";
String Configurations::WIFI_PASSWORD = "";
int16_t Configurations::WIFI_RECONNECT_TIME = 5000; // will be ignored atm.

String Configurations::MQTT_SERVER = "192.168.0.2";
int16_t Configurations::MQTT_PORT = 1883;
String Configurations::MQTT_TOPIC = "sensorio";
int16_t Configurations::MQTT_RECONNECT_TIME = 5000;
int16_t Configurations::MQTT_SEND_DATA_INTERVAL = 200;

RefreshIntervals Configurations::REFRESH_INTERVALS = { 
    /*native*/ 10000, /*BME280*/ 500, /*TSL2561*/ 250 
};

SensorsData Configurations::SEND_DATA_DIFFERENCES = { 
    /*temperature*/ 0.1, /*pressure*/ 10, /*humidity*/ 0.1, /*visibleLight*/ 25, /*infraredLight*/ 25, /*fullSpectrumLight*/ 50, /*RSSI*/ 5
};

int8_t Configurations::I2C_SCL = 5;
int8_t Configurations::I2C_SDA = 4;

// interupt sensors
int8_t Configurations::SENSORS_PIR_GPIO = 0;
